{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@bc-arch-drafter/*": [
        "packages/*/src"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "*/build/**"
  ]
}